MEDIACMS_ID=cinemata
MEDIACMS_TITLE=Cinemata

MEDIACMS_URL=https://staging.cinemata.org
MEDIACMS_API=https://staging.cinemata.org/api/v1

MEDIACMS_URL=http://localhost:8000
MEDIACMS_API=http://localhost:8000/api/v1


MEDIACMS_USER_IS_ADMIN=true
MEDIACMS_USER_IS_ANONYMOUS=false

MEDIACMS_USER_USERNAME=styiannis
MEDIACMS_USER_NAME=styiannis
MEDIACMS_USER_THUMB=
