# MediaCMS Environment Variables
WEBPACK_SERVE=false

# Site Configuration
MEDIACMS_ID=cinematacms-frontend
MEDIACMS_TITLE=Cinemata
MEDIACMS_URL=http://localhost:8000
MEDIACMS_API=http://localhost:8000/api

# User Configuration
MEDIACMS_USER_NAME=
MEDIACMS_USER_USERNAME=
MEDIACMS_USER_THUMB=
MEDIACMS_USER_IS_ADMIN=false
MEDIACMS_USER_IS_ANONYMOUS=true
